name: env-tathu
channels:
- conda-forge
- defaults
dependencies:
- python=3
- basemap
- rasterstats
- opencv
- aenum
- rtree
- netcdf4
- pyproj
- scipy
- scikit-image
- psycopg2
- pathos
- cartopy
- tqdm
- s3fs
