name: env-tathu
channels:
- conda-forge
- defaults
dependencies:
- python=3
- aenum
- cartopy
- netcdf4
- opencv
- pathos
- psycopg2
- pyproj
- rasterstats
- requests
- rtree
- s3fs
- scikit-image
- scipy
- tqdm
